<!DOCTYPE html>
<html>

<head>
    <title>Infiney Auth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://siva3v.github.io/Hostifal/azrad/modern-normalize.css">
    
    <style>
        :root {
            --cp: #EB1010;
            --cs: #9004B9;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-image: linear-gradient(14deg, rgb(219, 85, 52), rgb(252, 246, 254));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        input {
            margin-top: 0.5rem;
            scale: 1.01;
            width: 100%;
            letter-spacing: 1rem;
            text-align: center;
            padding: 0.75rem 1rem;
            border: none;
            border: 1px solid #757575;
            border-radius: 0.5rem;
            outline: none;
            font-size: 1.1rem;
            transition: border-bottom-color 0.3s ease;
        }

        input:focus {
            border-color: var(--cp);
        }

        input:focus+label {
            color: var(--cp);
            transform: translateY(-20px);
        }

        input::placeholder {
            font-size: 0.9em;
            opacity: 0.6;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        button {
            margin-top: 1rem;
            width: 100%;
            display: inline-block;
            padding: 0.5rem;
            font-size: 1.05rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid var(--cp);
            border-radius: 0.5rem;
            background-color: var(--cp);
            color: #fff;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        button:hover {
            background-color: var(--cp);
            color: #fff;
            box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
        }

        #infn_main_card {
            padding: 4rem 3rem;
            border: 1px solid #ddd;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 2rem;
            overflow: hidden;
        }

        .main_notif {}
    </style>

    <script async>
        //&infnphone=7013522603

        //Verification code has been sent. Please copy it to the input box below.
        //The code has been verified. You can now continue.
        //You are already registered, please press the back button and sign in instead.

        let params = new URL(document.location).searchParams;
        let phoneNumber = params.get("infnphone");
        console.log("Sasa 1 ", phoneNumber)

        init(0)

        const ntrs = [
            "phoneVerificationControl_success_message",
            "phoneVerificationControl_error_message",
            "claimVerificationServerError"
        ]

        function init(n) {
            const azf = document.getElementById("phoneNumber");
            console.log("Sasa 2 ", azf)

            if (azf) {
                setActions()
                setNotification()
                ntrs.map(ntr => observeDOM(ntr, (vl) => setState(vl)))
            } else if (n<25) {
                setTimeout(() => init(n+1), 100)
            }
        }

        function isVisible(el) {
            if (el && el.style.display !== 'none') return true
            else return false
        };

        function setActions() {      
              console.log("Sasa 3 ", phoneNumber)

            if (phoneNumber) {

                console.log("Sasa 31 ", phoneNumber)

                const phoneField = document.getElementById("nationalNumber");
                if (phoneField) phoneField.value = phoneNumber

                const phoneField2 = document.getElementById("phoneNumber");
                if (phoneField2) phoneField2.value = phoneNumber

                const countryCode = document.getElementById("countryCode")
                if (countryCode) {
                    for (x in countryCode.options) {
                        if (countryCode.options[x].innerText == "India(+91)") countryCode.options[x].selected = true;
                    }
                }

                const btns = ["phoneVerificationControl_but_send_code", "continue", "next"].map(x => document.getElementById(x));

                console.log("Sasa 32 ", btns)
                if (isVisible(btns[0])) console.log("Clicking : ", btns[0])
                else if (isVisible(btns[1]) && countryCode) console.log("Clicking : ", btns[1])
                else if (isVisible(btns[2])) console.log("Clicking : ", btns[2])
                
                //if (isVisible(btns[0])) btns[0].click()
                //else if (isVisible(btns[1]) && countryCode) btns[0].click()
                //else if (isVisible(btns[2])) btns[0].click()
            }
        }

        function setNotification() {
            const noti = document.getElementById("infn_notifs");
            console.log("Sasa 4 ", noti)


            ntrs.map(ntr => observeDOM(ntr, (vl) => {
                const va = document.getElementById(ntr);
                if (va && va.style.display !== "none") {
                    setState(va.innerText)
                }
            }))

            const notis = noti.innerText
            if (!notis || (notis && notis.length < 5)) {
                setTimeout(() => setNotification(), 100)
            }
        }

        function verifyCode() {
            if (phoneNumber) {
                const infnOtpField = document.getElementById("infn_phone_otp")
                const otpField = document.getElementById("phoneVerificationCode")
                otpField.value = infnOtpField.value
                const nextButton = document.getElementById("phoneVerificationControl_but_verify_code");
                nextButton.click()
            }
        }

        function completeAuth() {
            const nextButton = document.getElementById("continue");
            nextButton.click()
        }

        function testa() {

        }

        function setState(vl) {
            if (!vl || (vl && vl.length < 8)) return
            const infn_entry = document.getElementById('infn_entry_card');
            const infn_notifs = document.getElementById('infn_notifs');
            infn_notifs.innerText = vl
            if (vl == "The code has been verified. You can now continue.") {
                completeAuth()
            } else if (vl == "You are already registered, please press the back button and sign in instead.") {
                infn_entry.style.display = "none"
            } else if (vl == "There are too many requests at this moment. Please wait for some time and try again.") {
                infn_entry.style.display = "none"
            }
        }

        function observeDOM(id, fun) {
            const targetDiv = document.getElementById(id);
            fun(targetDiv.innerText)
            const config = { attributes: true, childList: true, subtree: true };
            if (targetDiv) {
                const observer = new MutationObserver((mutationsList, observer) => fun(targetDiv.innerText));
                observer.observe(targetDiv, config);
            } else {
                setTimeout(() => observeDOM(), 250)
            }
        }

    </script>


</head>


<body>
    <p style="margin: 1rem; display: none;" onclick="testa()">35</p>

    <div id="infn_main_card">

        <div id="infn_entry_card">
            <p style="">Please Enter OTP</p>
            <input class="input_otp" type="number" id="infn_phone_otp" maxlength="6" />
            <button class="button-otp" onclick="verifyCode()">Verify OTP</button>

            <div style="margin: 2rem; height: 1px; width:100%; background-color: #f0f0f0;"></div>
        </div>

        <div style="font-size: 0.85rem; color: #757575; line-height: 1.25rem;" id="infn_notifs">Verification code has
            been sent</div>

    </div>

    <div id="api" style="width: 1px; height: 1px; overflow: hidden;"></div>

</body>

</html>

<!---
    https://azureinfineyauth.b2clogin.com/azureinfineyauth.onmicrosoft.com/oauth2/v2.0/authorize?
    p=B2C_1_azrinfnphna&
    client_id=a54d206c-3a55-4b43-a094-21f4b4ba3408&
    nonce=defaultNonce&
    redirect_uri=http%3A%2F%2Flocalhost%3A5173%2F&
    scope=openid&
    response_type=code&prompt=login
    &infnphone=7013522603
-->