<!DOCTYPE html>
<html>

<head>
    <title>My Product Brand Name</title>
</head>

<style>
    progress,
    sub,
    sup {
        vertical-align: baseline
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box
    }

    html {
        font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4
    }

    body {
        margin: 0
    }

    hr {
        height: 0;
        color: inherit
    }

    abbr[title] {
        text-decoration: underline dotted
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0
    }

    button,
    select {
        text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
        -webkit-appearance: button
    }

    ::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    :-moz-focusring {
        outline: ButtonText dotted 1px
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    legend {
        padding: 0
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }


    html,
    body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
        background-image: linear-gradient(14deg, rgb(219, 85, 52), rgb(252, 246, 254));
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    @media (max-width: 600px) {
        html {
            font-size: 15px;
        }
    }

    @media (min-width: 600px) and (max-width: 1279px) {
        html {
            font-size: 17px;
        }
    }

    @media (min-width: 1280px) {
        html {
            font-size: 19px;
        }
    }


    #api {
        padding: 3rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #nationalNumber_label {
        text-align: left;
        display: block;
        font-size: 0.95rem;
        color: #6d6d6d;
        margin-bottom: 0.5rem;
    }

    input {
        margin-top: 0.5rem;
        scale: 1.01;
        width: 100%;
        padding: 1rem;
        border: none;
        border: 1px solid #757575;
        border-radius: 0.5rem;
        outline: none;
        font-size: 1.2rem;
        transition: border-bottom-color 0.3s ease;
    }

    input:focus {
        border-color: #2196F3;
    }

    input:focus+label {
        color: #2196F3;
        transform: translateY(-20px);
    }

    button {
        margin-top: 1rem;
        width: 75%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #2196F3;
        border-radius: 0.5rem;
        background-color: #2196F3;
        color: #fff;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    button:hover {
        background-color: #2196F3;
        color: #fff;
        box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
    }

    a,
    .countryCode_li,
    .heading,
    .intro,
    .helpLink,
    .tiny {
        height: 1px;
        width: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    ol,
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
</style>

<script defer>
    var myElement = document.getElementById("nationalNumber_label");
    if (myElement) myElement.innerText = "This is the updated text.";
</script>


<body>
   <div id="api" >

   </div>
</body>

</html>