<!DOCTYPE html>
<html>

<head>
    <title>My Product Brand Name</title>
</head>

<style>

    progress,sub,sup{vertical-align:baseline}*,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{margin:0}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px}:-moz-ui-invalid{box-shadow:none}legend{padding:0}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}


    html,
    body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
        background-image: linear-gradient(14deg, rgb(219, 85, 52), rgb(252, 246, 254));
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #api {

        padding: 6rem 3rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #nationalNumber_label {
        text-align: left;
        display: block;
        font-size: 14px;
        color: #6d6d6d;
        margin-bottom: 0.5rem;
    }

    input {
        margin-top: 0.5rem;
        scale: 1.08;
        width: 93%;
        padding: 10px;
        border: none;
        border: 1px solid #757575;
        border-radius: 0.25rem;
        outline: none;
        font-size: 16px;
        transition: border-bottom-color 0.3s ease;
    }

    input:focus {
        border-color: #2196F3;
    }

    input:focus+label {
        color: #2196F3;
        transform: translateY(-20px);
    }

    button {
        margin-top: 1rem;
        width: 100%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #2196F3;
        border-radius: 4px;
        background-color: #2196F3;
        color: #fff;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    button:hover {
        background-color: #2196F3;
        color: #fff;
        box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
    }


    .countryCode_li {
        visibility: hidden;
        height: 0px;
    }

    a, .heading, .intro, .helpLink, .tiny {
        height: 1px;
        width: 1px;
        overflow: hidden;
        visibility: hidden;
    }

    ol,
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
</style>

<script defer>
    var myElement = document.getElementById("nationalNumber_label");
    if (myElement) myElement.innerText = "This is the updated text.";
</script>


<body>
    <div id="api" data-name="SelfAsserted">
        <div class="heading">
            <h1 role="heading">User Details</h1>
        </div>
        <div class="buttons">
        </div>
        <div class="intro">
            <p>Please provide the following details.</p>
        </div>
        <form id="attributeVerification">
            <div id="requiredFieldMissing" class="error pageLevel" style="display: none;" aria-hidden="true">A required
                field is missing. Please fill out all required fields and try again.</div>
            <div id="fieldIncorrect" class="error pageLevel" style="display: none;" aria-hidden="true">One or more
                fields are filled out incorrectly. Please check your entries and try again.</div>
            <div id="captchaUnresolved" class="error pageLevel" style="display: none;" aria-hidden="true">Captcha
                challenge is not resolved. Please solve it to proceed.</div>
            <div id="claimVerificationServerError" class="error pageLevel" style="display: none;" aria-hidden="true">
            </div>
            <div id="attributeList" class="attr">
                <ul>
                    <li class="VerificationControl phoneVerificationControl_li">
                        <div class="attrEntry"><label id="phoneVerificationControl_label" for="phoneVerificationControl"
                                class=""></label>
                            <div class="error itemLevel" role="alert"></div>
                            <div class="verificationControlContent" id="phoneVerificationControl">
                                <div class="verificationInfoText">
                                    <div id="phoneVerificationControl_info_message" aria-hidden="true" role="alert"
                                        aria-label="Verification is necessary. Please click Send button."
                                        style="display: none;">Verification is necessary. Please click Send button.
                                    </div>
                                </div>
                                <div class="verificationSuccessText">
                                    <div id="phoneVerificationControl_success_message" aria-hidden="true" role="alert"
                                        aria-label="" style="display: none;"></div>
                                </div>
                                <div class="verificationErrorText error">
                                    <div id="phoneVerificationControl_error_message" aria-hidden="true" role="alert"
                                        aria-label="" style="display: none;"></div>
                                </div>
                                <ul>
                                    <li class="DropdownSingleSelect countryCode_li CountryCode" aria-hidden="false"
                                        style="display: inline;">
                                        <div class="attrEntry"><label id="countryCode_label" for="countryCode"
                                                class="required">Country</label>
                                            <div class="error itemLevel show" role="alert" aria-hidden="false"
                                                aria-label="">Country is required.</div><select class="dropdown_single"
                                                id="countryCode" aria-label="Country" aria-required="true"
                                                autofocus="autofocus">
                                                <option style="display:none" disabled="disabled" value=""
                                                    selected="selected">Country</option>
                                                <option value="AL">Albania(+355)</option>
                                                <option value="DZ">Algeria(+213)</option>
                                                <option value="YE">Yemen(+967)</option>
                                                <option value="ZM">Zambia(+260)</option>
                                                <option value="ZW">Zimbabwe(+263)</option>
                                            </select><a class="helpLink tiny" href="javascript:void(0)"
                                                data-help="Enter Country">What is this?</a>
                                        </div>
                                    </li>
                                    <li class="TextBox nationalNumber_li Phone" aria-hidden="false"
                                        style="display: inline;">
                                        <div class="attrEntry"><label id="nationalNumber_label" for="nationalNumber"
                                                class="required">Phone Number</label>
                                            <div class="error itemLevel" role="alert"></div><input id="nationalNumber"
                                                class="textInput" type="text" placeholder="Phone Number"
                                                title="Enter National Phone Number" aria-required="true"><a
                                                class="helpLink tiny" href="javascript:void(0)"
                                                data-help="Enter National Phone Number">What is this?</a>
                                        </div>
                                    </li>
                                    <li class="TextBox phoneVerificationCode_li VerificationCode" aria-hidden="true"
                                        style="display: none;">
                                        <div class="attrEntry"><label id="phoneVerificationCode_label"
                                                for="phoneVerificationCode" class="required">Phone Verification
                                                Code</label>
                                            <div class="error itemLevel" role="alert"></div><input
                                                id="phoneVerificationCode" class="textInput" type="text"
                                                placeholder="Phone Verification Code"
                                                title="Enter your SMS verification code" aria-required="true"
                                                autocomplete="off" disabled=""><a class="helpLink tiny"
                                                href="javascript:void(0)"
                                                data-help="Enter your SMS verification code">What is this?</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="working" style="display: none;" aria-hidden="true"></div>
                                <div class="buttons"><button class="sendCode"
                                        id="phoneVerificationControl_but_send_code" type="button"
                                        aria-label="Send verification code" aria-hidden="false"
                                        style="display: inline;">Send verification code</button><button
                                        class="verifyCode" id="phoneVerificationControl_but_verify_code" type="button"
                                        aria-label="Verify code" aria-hidden="true" style="display: none;">Verify
                                        code</button><button class="sendNewCode"
                                        id="phoneVerificationControl_but_send_new_code" type="button"
                                        aria-label="Send new code" aria-hidden="true" style="display: none;">Send new
                                        code</button><button class="changeClaims"
                                        id="phoneVerificationControl_but_change_claims" type="button"
                                        aria-label="Change" aria-hidden="true" style="display: none;">Change</button>
                                </div>
                            </div><a class="helpLink tiny" href="javascript:void(0)">What is this?</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="buttons">
                <button id="continue" type="submit" form="attributeVerification" aria-disabled="true"
                    aria-label="Continue" tabindex="-1">Continue</button>
            </div>

            <div class="verifying-modal" aria-live="assertive" aria-labelledby="verifying_blurb">
                <div id="verifying_blurb"></div>
            </div>
        </form>

    </div>
</body>

</html>